# Desktop (Tauri) build env — loaded only when Vite runs with `--mode desktop`
# (from desktop/src-tauri's beforeBuildCommand). The web build on Render uses
# `production` mode and never reads this file.
#
# The desktop app is served by a LOCAL reverse-proxy (src/lib.rs) at
# http://127.0.0.1:<port>, which forwards /api, /_allauth, /accounts (and later
# /ws) to the cloud with a server-side cookie jar. So the SPA must use SAME-ORIGIN
# RELATIVE URLs — exactly like the web build — and the proxy handles the rest.
# That keeps the existing cookie+CSRF auth working with zero backend changes.
#
# VITE_API_BASE relative → resolves to http://127.0.0.1:<port>/api/v1 (proxied).
# VITE_WS_BASE is intentionally UNSET → the socket hooks derive ws://127.0.0.1:<port>
# from window.location (also proxied, once the WS proxy lands).
VITE_API_BASE=/api/v1
# Marks this as the desktop build. Used to route Google sign-in to the prod site
# (the OAuth bounce can't complete through the local proxy); the Tauri shell then
# harvests the session cookie and returns to the local app.
VITE_DESKTOP=1
